<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sweebo">
<link name="base_footprint"/>

<link name="base_link">
    <!-- <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial> -->
    <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
           <mesh filename = "package://sweebo_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <!-- <material name="silver"/> -->
    </visual>
    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <mesh filename = "package://sweebo_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
</link>
<joint name="base_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
</joint>

</robot>